{
	"name": "pokemon-research",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"migrate": "node ./scripts/run-migrations.mjs",
		"collect:qiita": "node ./scripts/collect-qiita.mjs",
		"collect:zenn": "node ./scripts/collect-zenn.mjs",
		"collect:note": "node ./scripts/collect-note.mjs",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.1.1",
		"@supabase/supabase-js": "^2.0.0",
		"pg": "^8.10.0",
		"astro": "^7.0.6"
	},
	"devDependencies": {
		"wrangler": "^4.107.0"
	}
}